<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.KLAB홈페이지연습</title>
    <link rel="styleheet" href="/proj1_webshop/css/slider.css">
    <style>
        body{ font-family:"맑은 고딕", "고딕", "굴림";

       
      }
       
        #wrapper{
        width: 100%; height: 100%;
        margin: 0 auto; }


        header{
            position: sticky;
            top: 0px; /* 도달했을때 고정시킬 위치 */
            padding: 1px;
            background-color: rgb(255, 255, 255);
            z-index: 10;
            width: 100%;
	        height: 50px;
            background-image: url(/proj1_webshop/img//logo.PNG);
            background-repeat: no-repeat;
            background-position: center top;
           
  
        
        }
        

        nav{
            float:left;
            color: darkgrey;
            margin: 20px;
            padding: 10px;
            position: sticky;
            top: 0px; /* 도달했을때 고정시킬 위치 */
            z-index: 10;
            width: 10%;
            height: 50px;
        

        
        }


        
        nav ul li {
            list-style-type: none;
            color: rgb(233, 221, 221);
        }
    

        nav ul li a{

         color: gray;
         text-decoration: none;
         text-align: center;
         font-style: bold;
           }



        ul li a:hover {
            text-decoration:underline; 
            color: brown;        }
        

        section {
            width:73%; height: 70%;
	        float: left;
	        padding: 5px;
            margin-top: 20px;
        }
            
       .p2 img{
            opacity: 0.5;
        }
        .p3 img{
            opacity: 0.5;
        }


        img:hover{
            opacity: 1.8;
        }
        /* our story */
        .p1{
            float: left;
            width: 100%; height: 50%;
            text-align: center;
        }
        

        /* sale up to */
         .p2 {
            text-align: center;
            float: left;
            width: 100%;
            letter-spacing: 1px;
            float: left;
            /* border: 1px solid gray; */
        

         }
         /* weekly */
         .p3{
            text-align: center;
            width: 100%;
            letter-spacing: 1px;
            float: right;
            /* border: 1px solid gray; */


         }
        section article{
            float:left;
            width: 100%;
            height: 100%;
            margin: 5px;
            padding: 5px;

        }
        section article p {
            font-size: 12px;
        }

  div .mainimg1{
    display: flex;
    float: left;
    height: 100%;
    /* background-color: #f88080; */
    
  }


  div .mainimg1 .s1{
    float: left;
    width: 800%;
  }
  div .mainimg1 .s2{
    float: left;
    width: 900%;
  }
  div .mainimg1 .s3{
    float: left;
    width: 900%;
  }
        .s1{
            float: left;
            text-align: center;
            width: 80%;
        }
        .s2{
            text-align: center;
            width: 80%;
        }
        .s3{
            float: left;
            text-align: center;
            width: 80%;
        }
        .s1 img:hover{
            opacity: 1.8; }
        .s1 img{
            opacity: 0.5;}
        .s2 img:hover{
            opacity: 1.8; }
        .s2 img{
            opacity: 0.5;}
        .s3 img:hover{
            opacity: 1.8; }
        .s3 img{
            opacity: 0.5;}  
        
            aside {
            float: right;
            width: 7%; height:60%;
            margin: 1px;
            padding: 1px;
            color: #ccc;
            text-align: right;
            position: sticky;
            top: 0px; /* 도달했을때 고정시킬 위치 */
            z-index: 10;
            width: 10%;
            height: 50px;
         
        }
    

        aside a:hover {
            text-decoration:underline; 
            color: brown;       }

        aside p a {
            text-decoration-line: none;
            color: gray;
            margin: 3px;
            padding: 5px;
        }


        footer{
        clear: both;

        margin-bottom: 0;
        background-color: #3836368a;
        color: rgb(32, 28, 28);
        text-align: center;}

        footer p{
	    padding: 20px;
        font:bold;}    

    
    </style>
</head>
<body>
   <div id="wrapper">
    <header>
       
    </header>
    <nav>
        <ul>
            <li class="icon"><a href="#"><img src="/proj1_webshop/img/fire.png" width="10" height="15"> BEST</a></li>
            <li><a href="#">TOPS</a></li>
            <li><a href="#">DERESSES</a></li>
            <li><a href="#">BOTTOMS</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">ON SALE</a></li>
        </ul>
    </nav>
     <section class="mainimg">
           
         <article>
         
         <img src="/proj1_webshop/img/main.jpg " width="100%" height="60%" alt="이미지1">
          
        </article>
        
     
        <article class="p1">
            
            <h2>OUR STORY</h2>
            <p>우리의 컬랙션은 모든 삶의 질을 향상시키고,편안하고 여유로운 삶을 즐기기 시작하는 것입니다.</p>
        </article>

        <article class="p2">
            <a href="#"><img  src="/proj1_webshop/img/saleupto.jpg" width="50%" height="50%" alt="saleupto" ></a>
            <h3>SALE UP TO ~50%</h3>
            <p>최대 50%반값 세일 아이템</p>
        </article>

        <article class="p3">
            <a href="#"><img src="/proj1_webshop/img/banneron.jpg" width="50%" height="50%"  alt="banner"></a>
            <h3>WEEKLY BEST ITEM</h3>
            <p>베스트 아이템을 구매해 보세요.</p>
        </article>

        <article class="p1">
            <h2>BEST ITEM</h2>
            <p>지금 제일 잘나가는 상품</p>
        </article>
    
    


     <div class="mainimg1">
        <article class="s1">
            <a href="#"><img src="/proj1_webshop/img/s1.jpg" width="30%" height="30%" alt="s1"></a>
            <p>위 상품을 클릭 하세요</p>
            <p>35,000원</p>
             
        </article>

        <article class="s2">
            <a href="#"><img src="/proj1_webshop/img/s2.jpg" width="30%" height="30%" alt="s2"></a>
            <p>위 상품을 클릭 하세요</p>
            <p>35,000원</p>
        </article>

        <article class="s3">
            <a href="#"><img src="/proj1_webshop/img/s3.jpg" width="30%" height="30%" alt="s3"></a>
            <p>위 상품을 클릭 하세요</p>
            <p>35,000원</p>
        </article>

    </div>



     </section>
    <aside>
        <p><a href="login.html">LOGIN</a></p>
        <p><a href="#">JOIN</a></p>
        <p><a href="#">MY PAGE</a></p>
        <p><a href="#">CART</a></p>
        <img src="/proj1_webshop/img/i.png" width="30" height="30">
        <img src="/proj1_webshop/img/f.png" width="30" height="30">
    </aside>
    <footer>
   <p>Copyright © 크랩 All rights reserved.DESIGNED BY. MOMOI</p>
    </footer>

   </div>

   <script src="script.js"></script>
</body>
</html>